{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "aeschli.vscode-css-formatter",
    "coenraads.bracket-pair-colorizer-2",
    "dariofuzinato.vue-peek",
    "davidanson.vscode-markdownlint",
    "gruntfuggly.todo-tree",
    "knisterpeter.vscode-github",
    "mgmcdermott.vscode-language-babel",
    "mrmlnc.vscode-scss",
    "sburg.vscode-javascript-booster",
    "shaharkazaz.git-merger",
    "stylelint.vscode-stylelint",
    "wayou.vscode-todo-highlight",
    "sdras.vue-vscode-snippets",
    "christian-kohler.npm-intellisense",
    "xabikos.javascriptsnippets",
    "formulahendry.auto-rename-tag",
    "kumar-harsh.graphql-for-vscode",
    "CoenraadS.bracket-pair-colorizer-2"
  ]
}
